C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\bin\Debug\netcoreapp2.2\06.Circle Area and Perimeter.deps.json
C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\bin\Debug\netcoreapp2.2\06.Circle Area and Perimeter.runtimeconfig.json
C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\bin\Debug\netcoreapp2.2\06.Circle Area and Perimeter.runtimeconfig.dev.json
C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\bin\Debug\netcoreapp2.2\06.Circle Area and Perimeter.dll
C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\bin\Debug\netcoreapp2.2\06.Circle Area and Perimeter.pdb
C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\obj\Debug\netcoreapp2.2\06.Circle Area and Perimeter.csproj.CoreCompileInputs.cache
C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\obj\Debug\netcoreapp2.2\06.Circle Area and Perimeter.AssemblyInfoInputs.cache
C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\obj\Debug\netcoreapp2.2\06.Circle Area and Perimeter.AssemblyInfo.cs
C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\obj\Debug\netcoreapp2.2\06.Circle Area and Perimeter.dll
C:\Users\dimit\Desktop\softUni\PBSeptember2019\PB_Day_2_07.09.19\06.Circle Area and Perimeter\obj\Debug\netcoreapp2.2\06.Circle Area and Perimeter.pdb
